# lazy-example

./: README.md  nbactions.xml  pom.xml
src/main/java/org/joinfaces/example/model/: Country.java  Customer.java  CustomerStatus.java  Representative.java
src/main/java/org/joinfaces/example/service/: CustomerService.java
src/main/java/org/joinfaces/example/view/: LazyCustomerDataModel.java  LazySorter.java  LazyView.java  RedirectToIndexConfigurationProvider.java
src/main/resources/: application.yml
